<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            background-color: #4CAF50; /* Color de fondo verde */
            color: white;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #FFEB3B;
        }

        th, td {
            padding: 8px 12px;
            text-align: center;
        }

        thead {
            background-color: #FFEB3B;
            color: #4CAF50;
        }

        tbody tr:hover {
            background-color: rgba(255, 235, 59, 0.3);
        }

       
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        label, input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #FFEB3B;
            border: none;
            color: #4CAF50;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #FFC107;
        }
    </style>
</head>
<body>
    <h2>Iniciar Sesi칩n</h2>
    <form action="/login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Iniciar Sesi칩n">
    </form>
</body>
</html>